<!DOCTYPE html>
<html lang="en">

<head>


  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <script type='text/javascript'>

    //<![CDATA[

    var uri = window.location.toString();

    if (uri.indexOf("%3D", "%3D") > 0) {

      var clean_uri = uri.substring(0, uri.indexOf("%3D"));

      window.history.replaceState({}, document.title, clean_uri);

    }

    var uri = window.location.toString();

    if (uri.indexOf("%3D%3D", "%3D%3D") > 0) {

      var clean_uri = uri.substring(0, uri.indexOf("%3D%3D"));

      window.history.replaceState({}, document.title, clean_uri);

    }

    var uri = window.location.toString();

    if (uri.indexOf("&m=0", "&m=0") > 0) {

      var clean_uri = uri.substring(0, uri.indexOf("&m=1"));

      window.history.replaceState({}, document.title, clean_uri);

    }

    var uri = window.location.toString();

    if (uri.indexOf("?m=0", "?m=0") > 0) {

      var clean_uri = uri.substring(0, uri.indexOf("?m=1"));

      window.history.replaceState({}, document.title, clean_uri);

    }

//]]>

  </script>





























  <title>InWebIcon-About</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109' />
  <meta name='google-adsense-platform-domain' content='blogspot.com' />
</head>
<style>
  body {
    margin: 0;
    font-family: Arial
  }

  .topnav {
    overflow: hidden;
    background-color: rgb(0, 35, 69);

    opacity: 1;
    padding-left: 60px;
  }

  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }



  .topnav .icon {
    display: none;
  }

  .dropdown {
    float: left;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .topnav a:hover,
  .dropdown:hover .dropbtn {
    /* background-color: rgb(255, 255, 255); */
    color: rgb(250, 152, 29);
    box-shadow: 0px 0px 5px 5px rgba(5, 179, 236, 0.658);

  }




  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  @media screen and (max-width: 600px) {

    .topnav a:not(:first-child),
    .dropdown .dropbtn {
      display: none;
    }

    .topnav a.icon {
      float: right;
      display: block;
    }
  }

  @media screen and (max-width: 600px) {
    .topnav.responsive {
      position: relative;
    }

    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }

    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }

    .topnav.responsive .dropdown {
      float: none;
    }

    .topnav.responsive .dropdown-content {
      position: relative;
    }

    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
  }

  img.header {
    width: 100%;
  }

  div.earnmoneypic {
    width: 100%;
    padding: 40px;
  }

  div.earnmoneypic {
    width: 40%;
    padding: 10px;


  }

  img.earnmoney {
    width: 80%;
    margin-top: 10px;
  }

  div.earnmoneypara {
    width: 50%;
    padding: 175px;
    padding-top: 50px;

  }

  h1.earnmoneyh1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

  }

  p.earnmoneypara {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  @media screen and (max-width: 1400px) {
    div.earnmoneypara {
      width: 50%;
      padding: 40px;
      padding-top: 200px;
    }
  }

  @media screen and (max-width: 1200px) {
    div.earnmoneypara {
      width: 50%;
      padding: 40px;
      padding-top: 150px;
    }
  }

  @media screen and (max-width: 1000px) {
    div.earnmoneypara {
      width: 50%;
      padding: 40px;
      padding-top: 100px;
    }
  }

  @media screen and (max-width: 800px) {
    div.earnmoneypara {
      width: 50%;
      padding: 40px;
      padding-top: 80px;
    }
  }

  @media screen and (max-width: 700px) {
    div.earnmoneypic {
      width: 100%;
      padding: 10px;
    }

    img.earnmoney {
      width: 100%;
      margin-top: 10px;
    }

    div.earnmoneypara {
      width: 100%;
      text-align: center;
    }

    img.header {
      width: 100%;

    }
  }

  h5.first {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
  }

  div.copyright {
    margin-top: 20px;
    padding-top: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
    background-color: #333;
    color: white;
  }

  img.logo {
    width: 200px;
    padding-bottom: 20px;
  }

  h1.courses {
    text-align: center;
    font-weight: 700;
  }

  div#footer {
    color: white;
    background-color: rgb(0, 35, 69);
  }

  div#division {
    margin-left: auto;
    margin-right: auto;
  }

  div#first-div {
    margin-top: 30px;
  }

  span.first-p-span {
    color: #F9981D;
  }

  div#second-div {
    padding-top: 30px;

  }

  a.footer-link {
    text-decoration: none;
  }

  a.footer-link:hover {
    text-decoration: underline;
    color: #F9981D;

  }

  div.third-div {
    padding-top: 30px;

  }

  img.icons {
    width: 40px;
  }

  a.footer-link:hover {
    text-decoration: underline;
    color: #F9981D;

  }

  button.w3-button {
    height: 40px;
    background-color: #F9981D;
    color: white;
    margin-top: 10px;
    width: 120px;
    border-radius: 20px;
    margin-left: 20px;
  }
</style>

<body>

  <body>
    <br>
    <center>
      <div>
        <img
          src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj7TswBXz9hzXlqDCtpOGJ6XpW6TxaZ7v1bvFTKS5rybHICDlNd9hxM8k2PG0ECX5VJVTFk4G97xtf6sKPrbCxw9MCDi3OORXgfl8Mq6rCAzWXn13SZIV7fr_LqRN0jjhetVcGKHNOADUC87_SKBSdTFC598M5EQWU1PRfDlWoA8pMx79Q9yL6cKZcgNg/s320/logo.png"
          alt="" class="logo">
      </div>
    </center>
    <div class="container ">
      <div class="topnav" id="myTopnav" style="    border-radius: 10px 40px;        margin-bottom: 7px; ">
        <!-- <a href="#home" class="active"><img class="logo" src="" alt=""></a> -->
        <a href="https://www.inwebicon.site">Home</a>
         <a href="https://www.inwebicon.site">Course's</a>
          <a href="#">Servises</a>
        <a href="" class="active" style="color: rgb(250, 152, 29);">About</a>
        <a href="https://www.hypister.com/">Blog</a>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdE2LwxdiJQATW8jufvgAgj5R3gA_vKt66ld7Rj_icTsTTROg/viewform?usp=pp_url">Contact</a>

        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      </div>
    </div>
    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>

    <div class="earnmoney container-fluid ">

      <center>
        <div class=" earnmoneypic ">
          <img style="border-radius: 50%; padding-top:40px ;"
            src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhyyYFujXC2nelQvApXFeyONclzNNdBewtxD9XERLfxHZojBiZjycN5OrAT2IMnFO0iQkkH0OUoEOjbHQs7Cbx5XaOxB9y6uGR_O1KxbsuNlBKGrCAWn3rwMu5SoQNAqn74TZQMvqC7yHkbOdUuBXJAtAB_J_2Jo91GalD5oBXRrGC_u2q-Mg0BxKzs4A/s320/user.jpg"
            alt="" class="earnmoney">

        </div>
      </center>
    </div>



    <div class="container">
      <h1 class="earnmoneyh1"><b>Mr. Abdullah Aslam</b></h1>
      <p class="earnmoneyp">Meet Abdullah Aslam, the CEO and founder of InWebIcon Software Company. Abdullah
        is a highly skilled web developer and expert in the Laravel framework. He has a wealth of experience
        in developing innovative and efficient web applications that provide real value to his clients.
        Abdullah is known for his intelligence and his strong work ethic. He is deeply committed to his
        craft and always strives to stay up-to-date with the latest developments in web development. His
        dedication to his work is evident in the quality of the products he produces, which are always
        well-designed, user-friendly, and optimized for performance.<br>
        <br>

       

        One of the greatest personalities in all of Punjab, Pakistan is none other than the CEO and founder of InWebIcon
        Software Company, Mr. Abdullah Aslam .With a passion for technology and a drive to succeed, Mr. Abdullah has built
        one of the most successful and innovative software companies in the region. Known for his exceptional leadership
        skills and unwavering dedication to his work, Mr. Abdullah is a true inspiration to many.<br><br>

        Mr. Abdullah journey to success began at a young age, when he discovered his love for technology. He spent
        countless hours learning about the latest advancements in software development and honing his skills. As a
        result, he quickly became known as a prodigy in the field, and was soon offered a job at one of the biggest
        software companies in Pakistan. However, Mr. Abdullah had bigger aspirations. He wanted to create a company that
        would not only be successful, but also make a positive impact on the community.<br><br>

        InWebIcon Software Company was founded in 2021, and quickly rose to become one of the leading software
        development companies in Pakistan. Under Mr. Abdullah leadership, the company has developed a reputation for
        creating cutting-edge software solutions that meet the needs of businesses across a wide range of industries.
        The company has also gained international recognition for its innovative products and services, and has won
        numerous awards for its contributions to the field.<br><br>

        But Mr. Abdullah impact on the community goes far beyond just his business success. He is also known for his
        philanthropic efforts, and is a strong advocate for education and technology. He regularly participates in
        mentoring programs and provides scholarships to students who are interested in pursuing careers in software
        development. He also works with local organizations to provide free computer training to underprivileged youth,
        and supports various charities that provide aid to those in need.<br><br>

        In conclusion, Mr. Abdullah Aslam is a true inspiration to many. His passion for technology, drive to succeed,
        and dedication to making a positive impact on the community make him one of the greatest personalities in all of
        Punjab, Pakistan. His company, InWebIcon Software Company, is a testament to his hard work and determination,
        and serves as a shining example of what can be achieved with a vision and a strong work ethic.<br><br>
        In addition to his technical skills, Abdullah is also known for his kindness and his ability to
        connect with people. He is a great listener and is always willing to help others, whether they are
        clients, colleagues, or members of the community.<br><br>
      </p>
    </div>

  



    <div class="earnmoney container-fluid ">

      <center>
        <div class=" earnmoneypic ">
          <img style="border-radius: 50%; padding-top:40px ;"
            src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj8jkfPFwpGsUdPOqlLiif6vnFTbvmQGBIctw0uD_F5fH97uuuA75KeDIngdfCzU-OI2-EgrQ_vQ4VuhRh-8VBbRKankRvvMJziHdnvdHaL2VINmm9IAoGd_4ldS1I-239rLIPAbWCst1dV7qqhjHKN9DxUIhCusz1Lpf_WKJ-xdFEzzj2QaHL6h0hPXA/s320/company.png"
            alt="" class="earnmoney">

        </div>
      </center>
    </div>

    <div class="container">
      <h1 class="earnmoneyh1"><b>InWebIcon Software Company</b></h1>
      <p class="earnmoneyp">InWebIcon Software Company is a leading provider of innovative software solutions for businesses of all sizes. Founded in 2021, the company has quickly established itself as a leader in the industry, offering a wide range of products and services that help businesses streamline their operations and improve their bottom line. From website design and development to search engine optimization and online marketing, InWebIcon has the expertise and experience to help businesses succeed in the highly competitive digital landscape. <br><br>

        One of the key strengths of InWebIcon is its ability to create custom software solutions that are tailored to the specific needs of each client. Whether you are looking to improve your website's search engine rankings, increase your online visibility, or streamline your business processes, InWebIcon has the skills and resources to help you achieve your goals. The company's team of experienced developers, designers, and marketers work closely with clients to understand their unique business needs and develop solutions that are tailored to their specific requirements.<br><br>
        
        InWebIcon's website design and development services are among the best in the industry. The company's team of expert designers and developers create beautiful, responsive websites that are optimized for search engines and easy to navigate. They also ensure that your website is optimized for mobile devices, so that it can be accessed by customers on the go. In addition, InWebIcon's team of online marketing experts can help you increase your visibility online and attract more customers to your business.<br><br>
        
        InWebIcon's search engine optimization (SEO) services are also top-notch. The company's team of SEO experts uses the latest techniques and strategies to help businesses improve their search engine rankings and attract more organic traffic to their websites. From keyword research and on-page optimization to link building and content creation, InWebIcon has the expertise and experience to help businesses achieve higher rankings on search engines like Google, Bing, and Yahoo.<br><br>
        
        InWebIcon's online marketing services are also outstanding. The company's team of marketing experts can help you create effective online marketing campaigns that drive more traffic to your website and increase your sales and revenue. Whether you are looking to run paid search campaigns, create effective email marketing campaigns, or launch a social media marketing campaign, InWebIcon has the skills and resources to help you achieve your goals.<br><br>
        
        InWebIcon's customer service is also top-notch. The company's team of support specialists is available 24/7 to help clients with any issues or questions they may have. They also provide detailed training and documentation to help clients fully utilize the features of their software solutions.<br><br>
        
        Overall, InWebIcon Software Company is an outstanding provider of software solutions for businesses of all sizes. The company's team of experts has the skills and resources to help businesses succeed in the digital landscape. Whether you are looking to improve your website's search engine rankings, increase your online visibility, or streamline your business processes, InWebIcon has the expertise and experience to help you achieve your goals.<br><br>
        
        Since its inception, InWebIcon has grown rapidly and has established itself as a leading provider of software development services. The company has developed a wide range of software solutions that are used by businesses in a variety of industries, including finance, healthcare, retail, and more.<br><br>

One of the keys to InWebIcon's success is its focus on innovation and creativity. The company's developers are constantly pushing the boundaries of what is possible with software and are always looking for new and better ways to solve problems. This approach has led to the development of some of the most advanced and innovative software solutions on the market.<br><br>

InWebIcon's software development services are designed to help businesses achieve their goals and stay competitive in today's fast-paced digital landscape. The company's team of developers is skilled in a variety of programming languages and platforms, including Java, Python, C#, and more. This allows InWebIcon to create software solutions that are tailored to the specific needs of each individual client.<br><br>

One of the key areas of expertise for InWebIcon is web development. The company's developers are experts at creating custom web applications that can be used to automate business processes, manage data, and more. InWebIcon's web development services are designed to help businesses stay ahead of the curve and stay competitive in today's digital landscape.<br><br>
      </p>
    </div>
    <div class="container-fluid row " style=" background-color:rgb(0, 35, 69) ; color:white; padding-top: 15px;">


      <div class="col-sm-3">

        <p style="margin-top:5px;" class="last">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &copy InWebIcon</p>
      </div>
      <br>
      <div class="col-sm-3">
        <a class="footer-link" href="https://wa.me/+923251136814"><img
            src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgURLfbH3g5t-D8ccngE1OSnhG4tLqk6ZbKzWquQiPsVah9KTVCGk-MmNci-HBR-1rDBaqe7V14z84EylB8ggRQkVbYDS-L_I4X4MWvbYNyACYDdzHAuCxPyZVCRYfpzgh3z2my3njtwHQ7uYDAPvAtz2Lj3kH11hIVKaCguCqbcnnfgEMICC17aoBuYw/s320/phone.png"
            alt="" class="icons">+92 325 1136814</a>
      </div>
      <br>
      <div class="col-sm-3">
        <a class="footer-link" href="mailto:inwebicon@gmail.com"><img
            src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiDz45JrJU6c2NxD5WgHpd3_CDt7f3UfwCHjvMWjAXSXpwqcvraXlSRCIWqWR5tQwIRvHyBTKINWM7MRwW28L3XBJP7YxIKuxpCi0L_nGAlfY-_7-kSQjPA4NMeYEUXwUOzUhnrWl_e2xLysG8hxn8hUWtPYB8CLy3s5a_YnAn-oxlg01Ac4JpNp-IPCQ/s320/email.png"
            alt="" class="icons">inwebicon@gmail.com</a>
      </div>

      <div class="col-sm-3">
        <a class="footer-link" href="https://goo.gl/maps/ARzKPjX1mptndWtRA"><img
            src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhOVii8JdFOfvHe2kn6CehQJjQaH8UBhemCz1GoLps4S9LROdCgJBxuAmwdHJ4OY-JVGTKDakNo8ehfVuA1LnypIPc1Pk08NnvT59G-TsqmkBDCJIicReKzZbVWKh-gwdS6dt_WdLAqs0eRg-tdFCGfY3W-xb7t2yRSQU6UL37PTig_F32zI0NXxOJoOQ/s320/location.png"
            alt="" class="icons">Rahim Yar Khan

        </a>
      </div>
      <br>
    </div>

    </div>




  </body>

</html>
